<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>OperationManagementIF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: it.lvsemergency.operationManagement, interface: OperationManagementIF">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OperationManagementIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.lvsemergency.operationManagement</a></div>
<h1 title="Interface OperationManagementIF" class="title">Interface OperationManagementIF</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OperationManagementIF</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createEmergencyOperation()" class="member-name-link">createEmergencyOperation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Crea un intervento di emergenza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createScheduledOperation()" class="member-name-link">createScheduledOperation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Crea un intervento programmato.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteEmergencyOperation()" class="member-name-link">deleteEmergencyOperation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un intervento di emergenza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteScheduledOperation()" class="member-name-link">deleteScheduledOperation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un intervento programmato.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmergencyOperationInformation()" class="member-name-link">getEmergencyOperationInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce informazioni su un intervento di emergenza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEmergencyOperationReport()" class="member-name-link">getEmergencyOperationReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restistuisce il report di un intervento di emergenza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getScheduledOperationInformation()" class="member-name-link">getScheduledOperationInformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce informazioni su un intervento programmato.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getScheduledOperationReport()" class="member-name-link">getScheduledOperationReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il report di un intervento programmato.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertEmergencyOperationInformationForReport()" class="member-name-link">insertEmergencyOperationInformationForReport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserisce delle informazioni aggiuntive riguardo il report di 
 un intervento di emergenza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertScheduledOperationInformationReport()" class="member-name-link">insertScheduledOperationInformationReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserisce delle informazioni aggiuntive riguardo il report di 
 un intervento programmato.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modifyEmergencyOperation()" class="member-name-link">modifyEmergencyOperation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifica un intervento di emergenza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modifyEmergencyOperationReport()" class="member-name-link">modifyEmergencyOperationReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifica il report di un intervento di emergenza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modifyScheduledOperation()" class="member-name-link">modifyScheduledOperation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifica un intervento programmato.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modifyScheduledOperationReport()" class="member-name-link">modifyScheduledOperationReport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifica il report di un intervento programmato.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getScheduledOperationInformation()">
<h3>getScheduledOperationInformation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">getScheduledOperationInformation</span>()</div>
<div class="block">Restituisce informazioni su un intervento programmato.</div>
</section>
</li>
<li>
<section class="detail" id="getEmergencyOperationInformation()">
<h3>getEmergencyOperationInformation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">getEmergencyOperationInformation</span>()</div>
<div class="block">Restituisce informazioni su un intervento di emergenza.</div>
</section>
</li>
<li>
<section class="detail" id="insertScheduledOperationInformationReport()">
<h3>insertScheduledOperationInformationReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insertScheduledOperationInformationReport</span>()</div>
<div class="block">Inserisce delle informazioni aggiuntive riguardo il report di 
 un intervento programmato. Queste informazioni vengono fornite
 dai volontari e dai caposquadra che partecipano all'intervento.</div>
</section>
</li>
<li>
<section class="detail" id="insertEmergencyOperationInformationForReport()">
<h3>insertEmergencyOperationInformationForReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insertEmergencyOperationInformationForReport</span>()</div>
<div class="block">Inserisce delle informazioni aggiuntive riguardo il report di 
 un intervento di emergenza. Queste informazioni vengono fornite
 dai volontari e dai caposquadra che partecipano all'intervento.</div>
</section>
</li>
<li>
<section class="detail" id="createScheduledOperation()">
<h3>createScheduledOperation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">createScheduledOperation</span>()</div>
<div class="block">Crea un intervento programmato.</div>
</section>
</li>
<li>
<section class="detail" id="modifyScheduledOperation()">
<h3>modifyScheduledOperation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modifyScheduledOperation</span>()</div>
<div class="block">Modifica un intervento programmato.</div>
</section>
</li>
<li>
<section class="detail" id="deleteScheduledOperation()">
<h3>deleteScheduledOperation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteScheduledOperation</span>()</div>
<div class="block">Elimina un intervento programmato.</div>
</section>
</li>
<li>
<section class="detail" id="createEmergencyOperation()">
<h3>createEmergencyOperation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">createEmergencyOperation</span>()</div>
<div class="block">Crea un intervento di emergenza.</div>
</section>
</li>
<li>
<section class="detail" id="modifyEmergencyOperation()">
<h3>modifyEmergencyOperation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modifyEmergencyOperation</span>()</div>
<div class="block">Modifica un intervento di emergenza.</div>
</section>
</li>
<li>
<section class="detail" id="deleteEmergencyOperation()">
<h3>deleteEmergencyOperation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteEmergencyOperation</span>()</div>
<div class="block">Elimina un intervento di emergenza.</div>
</section>
</li>
<li>
<section class="detail" id="getScheduledOperationReport()">
<h3>getScheduledOperationReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">getScheduledOperationReport</span>()</div>
<div class="block">Restituisce il report di un intervento programmato.</div>
</section>
</li>
<li>
<section class="detail" id="modifyScheduledOperationReport()">
<h3>modifyScheduledOperationReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modifyScheduledOperationReport</span>()</div>
<div class="block">Modifica il report di un intervento programmato.</div>
</section>
</li>
<li>
<section class="detail" id="getEmergencyOperationReport()">
<h3>getEmergencyOperationReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">getEmergencyOperationReport</span>()</div>
<div class="block">Restistuisce il report di un intervento di emergenza.</div>
</section>
</li>
<li>
<section class="detail" id="modifyEmergencyOperationReport()">
<h3>modifyEmergencyOperationReport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modifyEmergencyOperationReport</span>()</div>
<div class="block">Modifica il report di un intervento di emergenza.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
