<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/views">
        <file alias="dashboard.qml">views/dashboard.qml</file>
        <file alias="LoginForm.qml">views/LoginForm.qml</file>
        <file alias="Impostazioni.qml">views/Impostazioni.qml</file>
        <file alias="InserisciUtente.qml">views/InserisciUtente.qml</file>
        <file alias="CreaSquadra.qml">views/CreaSquadra.qml</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="RoundPane.qml">assets/RoundPane.qml</file>
    </qresource>
</RCC>
