<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>Uses of Class it.lvsemergency.areaInformationManagement.data.AprsDataId</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: it.lvsemergency.areaInformationManagement.data, class: AprsDataId">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.lvsemergency.areaInformationManagement.data.AprsDataId" class="title">Uses of Class<br>it.lvsemergency.areaInformationManagement.data.AprsDataId</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.lvsemergency.areaInformationManagement.data">it.lvsemergency.areaInformationManagement.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.lvsemergency.areaInformationManagement.data">
<h2>Uses of <a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a> in <a href="../package-summary.html">it.lvsemergency.areaInformationManagement.data</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.lvsemergency.areaInformationManagement.data</a> that return <a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AprsData.</span><code><a href="../AprsData.html#getAprsDataId()" class="member-name-link">getAprsDataId</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.lvsemergency.areaInformationManagement.data</a> with parameters of type <a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AprsData.</span><code><a href="../AprsData.html#setAprsDataId(it.lvsemergency.areaInformationManagement.data.AprsDataId)" class="member-name-link">setAprsDataId</a><wbr>(<a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a>&nbsp;aprsDataId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.lvsemergency.areaInformationManagement.data</a> with parameters of type <a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AprsData.html#%3Cinit%3E(it.lvsemergency.areaInformationManagement.data.AprsDataId,java.lang.Float,java.lang.Float,java.lang.Integer,java.lang.Float,java.lang.Float,java.lang.Float,java.lang.Float,java.lang.Float,java.lang.Float,java.lang.Float)" class="member-name-link">AprsData</a><wbr>(<a href="../AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a>&nbsp;aprsDataId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;temperature,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;pressure,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;humidity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;windDirection,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;windSpeed,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;windGust,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;rainOneHour,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;rainDay,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;rainMidNight,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;luminosity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
