<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/views">
        <file alias="dashboard.qml">views/dashboard.qml</file>
        <file alias="LoginForm.qml">views/LoginForm.qml</file>
        <file alias="Impostazioni.qml">views/Impostazioni.qml</file>
        <file alias="InserisciUtente.qml">views/InserisciUtente.qml</file>
        <file alias="CreaSquadra.qml">views/CreaSquadra.qml</file>
        <file alias="CancellaUtente.qml">views/CancellaUtente.qml</file>
        <file alias="AreaInfo.qml">views/AreaInfo.qml</file>
        <file alias="Alarm.qml">views/Alarm.qml</file>
        <file alias="SplashView.qml">views/SplashView.qml</file>
        <file alias="Mappa.qml">views/Mappa.qml</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="RoundPane.qml">assets/RoundPane.qml</file>
        <file alias="RoundDial.qml">assets/RoundDial.qml</file>
        <file alias="LVSEmergencyBIGeffects.gif">assets/LVSEmergencyBIGeffects.gif</file>
        <file alias="LVSEmergencyBIG.gif">assets/LVSEmergencyBIG.gif</file>
        <file alias="marker.png">assets/marker.png</file>
        <file alias="LVSEmergencyStatic.png">assets/LVSEmergencyStatic.png</file>
        <file alias="marker_blue.png">assets/marker_blue.png</file>
        <file alias="marker_red.png">assets/marker_red.png</file>
    </qresource>
</RCC>
