<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>Uses of Class it.lvsemergency.areaInformationManagement.alarm.Alarm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: it.lvsemergency.areaInformationManagement.alarm, class: Alarm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.lvsemergency.areaInformationManagement.alarm.Alarm" class="title">Uses of Class<br>it.lvsemergency.areaInformationManagement.alarm.Alarm</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.lvsemergency.areaInformationManagement">it.lvsemergency.areaInformationManagement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.lvsemergency.areaInformationManagement.alarm">it.lvsemergency.areaInformationManagement.alarm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.lvsemergency.areaInformationManagement">
<h2>Uses of <a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a> in <a href="../../package-summary.html">it.lvsemergency.areaInformationManagement</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">it.lvsemergency.areaInformationManagement</a> that return <a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AreaController.</span><code><a href="../../AreaController.html#getBadWeatherByIdArea(java.lang.Integer)" class="member-name-link">getBadWeatherByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last even-row-color">
<div class="block">get last bad weather alarm of a area</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AreaInformationManagementIF.</span><code><a href="../../AreaInformationManagementIF.html#getBadWeatherByIdArea(java.lang.Integer)" class="member-name-link">getBadWeatherByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last odd-row-color">
<div class="block">Restistuisce l'ultimo allarme presente relativo al maltempo per una specifica area.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AreaService.</span><code><a href="../../AreaService.html#getBadWeatherByIdArea(java.lang.Integer)" class="member-name-link">getBadWeatherByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last even-row-color">
<div class="block">Restistuisce l'ultimo allarme presente relativo a nebbia o brina per una specifica area.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AreaController.</span><code><a href="../../AreaController.html#getFogOrFrostAlarmByIdArea(java.lang.Integer)" class="member-name-link">getFogOrFrostAlarmByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last odd-row-color">
<div class="block">get last fog or frost alarm of a area</div>
</div>
<div class="col-first even-row-color"><code><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AreaInformationManagementIF.</span><code><a href="../../AreaInformationManagementIF.html#getFogOrFrostAlarmByIdArea(java.lang.Integer)" class="member-name-link">getFogOrFrostAlarmByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last even-row-color">
<div class="block">Restistuisce l'ultimo allarme presente relativo a nebbia o brina per una specifica area.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AreaService.</span><code><a href="../../AreaService.html#getFogOrFrostAlarmByIdArea(java.lang.Integer)" class="member-name-link">getFogOrFrostAlarmByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last odd-row-color">
<div class="block">Restistuisce l'ultimo allarme presente relativo al maltempo per una specifica area.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.lvsemergency.areaInformationManagement.alarm">
<h2>Uses of <a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a> in <a href="../package-summary.html">it.lvsemergency.areaInformationManagement.alarm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.lvsemergency.areaInformationManagement.alarm</a> that return <a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlarmRepository.</span><code><a href="../AlarmRepository.html#findAlarmByIdAreaFogOrFrost(java.lang.Integer,org.springframework.data.domain.Sort,it.lvsemergency.areaInformationManagement.alarm.AlarmType,it.lvsemergency.areaInformationManagement.alarm.AlarmType,org.springframework.data.domain.PageRequest)" class="member-name-link">findAlarmByIdAreaFogOrFrost</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea,
 org.springframework.data.domain.Sort&nbsp;sort,
 <a href="../AlarmType.html" title="enum in it.lvsemergency.areaInformationManagement.alarm">AlarmType</a>&nbsp;alarmtype,
 <a href="../AlarmType.html" title="enum in it.lvsemergency.areaInformationManagement.alarm">AlarmType</a>&nbsp;alarmtype2,
 org.springframework.data.domain.PageRequest&nbsp;limit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AlarmRepository.</span><code><a href="../AlarmRepository.html#getBadWeatherByIdArea(java.lang.Integer,org.springframework.data.domain.Sort,it.lvsemergency.areaInformationManagement.alarm.AlarmType,org.springframework.data.domain.PageRequest)" class="member-name-link">getBadWeatherByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea,
 org.springframework.data.domain.Sort&nbsp;sort,
 <a href="../AlarmType.html" title="enum in it.lvsemergency.areaInformationManagement.alarm">AlarmType</a>&nbsp;alarmtype,
 org.springframework.data.domain.PageRequest&nbsp;limit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
