<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>AreaInformationManagementIF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: it.lvsemergency.areaInformationManagement, interface: AreaInformationManagementIF">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AreaInformationManagementIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.lvsemergency.areaInformationManagement</a></div>
<h1 title="Interface AreaInformationManagementIF" class="title">Interface AreaInformationManagementIF</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AreaService.html" title="class in it.lvsemergency.areaInformationManagement">AreaService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AreaInformationManagementIF</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAprsDataByIdArea(java.lang.Integer)" class="member-name-link">getAprsDataByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce l'ultimo dato APRS di una specifica area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAprsDatas()" class="member-name-link">getAprsDatas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce tutti i dati APRS presenti nel sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getArea(java.lang.Integer)" class="member-name-link">getArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restistuisce una specifica area presente nel sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAreas()" class="member-name-link">getAreas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restistuisce le aree presenti nel sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBadWeatherByIdArea(java.lang.Integer)" class="member-name-link">getBadWeatherByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restistuisce l'ultimo allarme presente relativo al maltempo per una specifica area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFogOrFrostAlarmByIdArea(java.lang.Integer)" class="member-name-link">getFogOrFrostAlarmByIdArea</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restistuisce l'ultimo allarme presente relativo a nebbia o brina per una specifica area.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAreas()">
<h3>getAreas</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a>&gt;</span>&nbsp;<span class="element-name">getAreas</span>()</div>
<div class="block">Restistuisce le aree presenti nel sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<Area> lista delle aree presenti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArea(java.lang.Integer)">
<h3>getArea</h3>
<div class="member-signature"><span class="return-type"><a href="Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></span>&nbsp;<span class="element-name">getArea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</span></div>
<div class="block">Restistuisce una specifica area presente nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idArea</code> - id dell'area di cui si vuole ricevere informazioni.</dd>
<dt>Returns:</dt>
<dd>Area richiesta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAprsDatas()">
<h3>getAprsDatas</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a>&gt;</span>&nbsp;<span class="element-name">getAprsDatas</span>()</div>
<div class="block">Restituisce tutti i dati APRS presenti nel sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<AprsData> lista di dati presenti nel sistema.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAprsDataByIdArea(java.lang.Integer)">
<h3>getAprsDataByIdArea</h3>
<div class="member-signature"><span class="return-type"><a href="data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></span>&nbsp;<span class="element-name">getAprsDataByIdArea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</span></div>
<div class="block">Restituisce l'ultimo dato APRS di una specifica area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idArea</code> - id dell'area di cui si vuole ricevere il dato APRS.</dd>
<dt>Returns:</dt>
<dd>AprsData Dati APRS dell'area.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBadWeatherByIdArea(java.lang.Integer)">
<h3>getBadWeatherByIdArea</h3>
<div class="member-signature"><span class="return-type"><a href="alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></span>&nbsp;<span class="element-name">getBadWeatherByIdArea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</span></div>
<div class="block">Restistuisce l'ultimo allarme presente relativo al maltempo per una specifica area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idArea</code> - id dell'area di cui si vuole ricevere l'allarme.</dd>
<dt>Returns:</dt>
<dd>Alarm Ultimo allarme disponibile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFogOrFrostAlarmByIdArea(java.lang.Integer)">
<h3>getFogOrFrostAlarmByIdArea</h3>
<div class="member-signature"><span class="return-type"><a href="alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></span>&nbsp;<span class="element-name">getFogOrFrostAlarmByIdArea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idArea)</span></div>
<div class="block">Restistuisce l'ultimo allarme presente relativo a nebbia o brina per una specifica area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idArea</code> - id dell'area di cui si vuole ricevere l'allarme.</dd>
<dt>Returns:</dt>
<dd>Alarm Ultimo allarme disponibile.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
