<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/lvsemergency/package-tree.html">it.lvsemergency</a>, </li>
<li><a href="it/lvsemergency/accountManagement/package-tree.html">it.lvsemergency.accountManagement</a>, </li>
<li><a href="it/lvsemergency/accountManagement/position/package-tree.html">it.lvsemergency.accountManagement.position</a>, </li>
<li><a href="it/lvsemergency/alarmNotificationManagement/package-tree.html">it.lvsemergency.alarmNotificationManagement</a>, </li>
<li><a href="it/lvsemergency/areaInformationManagement/package-tree.html">it.lvsemergency.areaInformationManagement</a>, </li>
<li><a href="it/lvsemergency/areaInformationManagement/alarm/package-tree.html">it.lvsemergency.areaInformationManagement.alarm</a>, </li>
<li><a href="it/lvsemergency/areaInformationManagement/data/package-tree.html">it.lvsemergency.areaInformationManagement.data</a>, </li>
<li><a href="it/lvsemergency/config/package-tree.html">it.lvsemergency.config</a>, </li>
<li><a href="it/lvsemergency/operationManagement/package-tree.html">it.lvsemergency.operationManagement</a>, </li>
<li><a href="it/lvsemergency/teamManagement/package-tree.html">it.lvsemergency.teamManagement</a>, </li>
<li><a href="it/lvsemergency/webserver/package-tree.html">it.lvsemergency.webserver</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.lvsemergency.areaInformationManagement.alarm.<a href="it/lvsemergency/areaInformationManagement/alarm/Alarm.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.data.<a href="it/lvsemergency/areaInformationManagement/data/AprsData.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.data.<a href="it/lvsemergency/areaInformationManagement/data/AprsDataId.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.lvsemergency.areaInformationManagement.data.<a href="it/lvsemergency/areaInformationManagement/data/AprsDataRepositoryTest.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataRepositoryTest</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.<a href="it/lvsemergency/areaInformationManagement/Area.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement">Area</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.<a href="it/lvsemergency/areaInformationManagement/AreaController.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement">AreaController</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.<a href="it/lvsemergency/areaInformationManagement/AreaService.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement">AreaService</a> (implements it.lvsemergency.areaInformationManagement.<a href="it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a>)</li>
<li class="circle">it.lvsemergency.<a href="it/lvsemergency/LvsEmergencyApplication.html" class="type-name-link" title="class in it.lvsemergency">LvsEmergencyApplication</a></li>
<li class="circle">it.lvsemergency.accountManagement.position.<a href="it/lvsemergency/accountManagement/position/Position.html" class="type-name-link" title="class in it.lvsemergency.accountManagement.position">Position</a></li>
<li class="circle">it.lvsemergency.accountManagement.position.<a href="it/lvsemergency/accountManagement/position/PositionDTO.html" class="type-name-link" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></li>
<li class="circle">it.lvsemergency.teamManagement.<a href="it/lvsemergency/teamManagement/Team.html" class="type-name-link" title="class in it.lvsemergency.teamManagement">Team</a></li>
<li class="circle">it.lvsemergency.teamManagement.<a href="it/lvsemergency/teamManagement/TeamController.html" class="type-name-link" title="class in it.lvsemergency.teamManagement">TeamController</a></li>
<li class="circle">it.lvsemergency.teamManagement.<a href="it/lvsemergency/teamManagement/TeamDTO.html" class="type-name-link" title="class in it.lvsemergency.teamManagement">TeamDTO</a></li>
<li class="circle">it.lvsemergency.teamManagement.<a href="it/lvsemergency/teamManagement/TeamService.html" class="type-name-link" title="class in it.lvsemergency.teamManagement">TeamService</a> (implements it.lvsemergency.teamManagement.<a href="it/lvsemergency/teamManagement/TeamManagementIF.html" title="interface in it.lvsemergency.teamManagement">TeamManagementIF</a>)</li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/User.html" class="type-name-link" title="class in it.lvsemergency.accountManagement">User</a></li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/UserController.html" class="type-name-link" title="class in it.lvsemergency.accountManagement">UserController</a></li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/UserDetailsImpl.html" class="type-name-link" title="class in it.lvsemergency.accountManagement">UserDetailsImpl</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/UserDTO.html" class="type-name-link" title="class in it.lvsemergency.accountManagement">UserDTO</a></li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/UserRepositoryTest.html" class="type-name-link" title="class in it.lvsemergency.accountManagement">UserRepositoryTest</a></li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/UserService.html" class="type-name-link" title="class in it.lvsemergency.accountManagement">UserService</a> (implements it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/AccountManagementIF.html" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a>, org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">it.lvsemergency.config.<a href="it/lvsemergency/config/SecurityConfiguration.html" class="type-name-link" title="class in it.lvsemergency.config">SecurityConfiguration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/AccountManagementIF.html" class="type-name-link" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a></li>
<li class="circle">it.lvsemergency.alarmNotificationManagement.<a href="it/lvsemergency/alarmNotificationManagement/AlarmNotificationManagementIF.html" class="type-name-link" title="interface in it.lvsemergency.alarmNotificationManagement">AlarmNotificationManagementIF</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.<a href="it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a></li>
<li class="circle">it.lvsemergency.operationManagement.<a href="it/lvsemergency/operationManagement/OperationManagementIF.html" class="type-name-link" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">it.lvsemergency.areaInformationManagement.alarm.<a href="it/lvsemergency/areaInformationManagement/alarm/AlarmRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement.alarm">AlarmRepository</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.data.<a href="it/lvsemergency/areaInformationManagement/data/AprsDataRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement.data">AprsDataRepository</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.<a href="it/lvsemergency/areaInformationManagement/AreaRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement">AreaRepository</a></li>
<li class="circle">it.lvsemergency.accountManagement.position.<a href="it/lvsemergency/accountManagement/position/PositionRepository.html" class="type-name-link" title="interface in it.lvsemergency.accountManagement.position">PositionRepository</a></li>
<li class="circle">it.lvsemergency.teamManagement.<a href="it/lvsemergency/teamManagement/TeamRepository.html" class="type-name-link" title="interface in it.lvsemergency.teamManagement">TeamRepository</a></li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/UserRepository.html" class="type-name-link" title="interface in it.lvsemergency.accountManagement">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">it.lvsemergency.areaInformationManagement.alarm.<a href="it/lvsemergency/areaInformationManagement/alarm/AlarmRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement.alarm">AlarmRepository</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.data.<a href="it/lvsemergency/areaInformationManagement/data/AprsDataRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement.data">AprsDataRepository</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.<a href="it/lvsemergency/areaInformationManagement/AreaRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement">AreaRepository</a></li>
<li class="circle">it.lvsemergency.accountManagement.position.<a href="it/lvsemergency/accountManagement/position/PositionRepository.html" class="type-name-link" title="interface in it.lvsemergency.accountManagement.position">PositionRepository</a></li>
<li class="circle">it.lvsemergency.teamManagement.<a href="it/lvsemergency/teamManagement/TeamRepository.html" class="type-name-link" title="interface in it.lvsemergency.teamManagement">TeamRepository</a></li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/UserRepository.html" class="type-name-link" title="interface in it.lvsemergency.accountManagement">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.lvsemergency.teamManagement.<a href="it/lvsemergency/teamManagement/TeamManagementIF.html" class="type-name-link" title="interface in it.lvsemergency.teamManagement">TeamManagementIF</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.lvsemergency.areaInformationManagement.alarm.<a href="it/lvsemergency/areaInformationManagement/alarm/AlarmColor.html" class="type-name-link" title="enum in it.lvsemergency.areaInformationManagement.alarm">AlarmColor</a></li>
<li class="circle">it.lvsemergency.areaInformationManagement.alarm.<a href="it/lvsemergency/areaInformationManagement/alarm/AlarmType.html" class="type-name-link" title="enum in it.lvsemergency.areaInformationManagement.alarm">AlarmType</a></li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/OperativityRole.html" class="type-name-link" title="enum in it.lvsemergency.accountManagement">OperativityRole</a></li>
<li class="circle">it.lvsemergency.accountManagement.<a href="it/lvsemergency/accountManagement/UserRole.html" class="type-name-link" title="enum in it.lvsemergency.accountManagement">UserRole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
