<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>AccountManagementIF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="declaration: package: it.lvsemergency.accountManagement, interface: AccountManagementIF">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AccountManagementIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.lvsemergency.accountManagement</a></div>
<h1 title="Interface AccountManagementIF" class="title">Interface AccountManagementIF</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserService.html" title="class in it.lvsemergency.accountManagement">UserService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AccountManagementIF</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addUser(it.lvsemergency.accountManagement.UserDTO)" class="member-name-link">addUser</a><wbr>(<a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a>&nbsp;userDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserisce un nuovo utente nel sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteUser(java.lang.Integer)" class="member-name-link">deleteUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancella un utente dal sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUser(java.lang.Integer)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce un particolare utente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserPosition(java.lang.Integer)" class="member-name-link">getUserPosition</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce l'ultima posizione dell'utente, solo se 
 lo stato dell'utente Ã¨ "ATTIVO".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce tutti gli utenti registrati.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#login(it.lvsemergency.accountManagement.UserDetailsImpl)" class="member-name-link">login</a><wbr>(<a href="UserDetailsImpl.html" title="class in it.lvsemergency.accountManagement">UserDetailsImpl</a>&nbsp;userInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce le informazioni dell'utente che sta eseguendo
 il login.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modifyUser(it.lvsemergency.accountManagement.UserDTO)" class="member-name-link">modifyUser</a><wbr>(<a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a>&nbsp;userDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modifica un utente giÃ  presente nel sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUserPosition(it.lvsemergency.accountManagement.position.Position,java.lang.Integer)" class="member-name-link">setUserPosition</a><wbr>(<a href="position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a>&nbsp;position,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserisce nel db l'ultima posizione dell'utente ricevuta dal client.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="login(it.lvsemergency.accountManagement.UserDetailsImpl)">
<h3>login</h3>
<div class="member-signature"><span class="return-type"><a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="UserDetailsImpl.html" title="class in it.lvsemergency.accountManagement">UserDetailsImpl</a>&nbsp;userInfo)</span></div>
<div class="block">Restituisce le informazioni dell'utente che sta eseguendo
 il login.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userInfo</code> - username e password dell'utente che sta eseguendo il login.</dd>
<dt>Returns:</dt>
<dd>UserDTO dell'utente che sta eseguendo il login.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a>&gt;</span>&nbsp;<span class="element-name">getUsers</span>()</div>
<div class="block">Restituisce tutti gli utenti registrati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<UserDTO> informazioni degli utenti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser(java.lang.Integer)">
<h3>getUser</h3>
<div class="member-signature"><span class="return-type"><a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></span>&nbsp;<span class="element-name">getUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</span></div>
<div class="block">Restituisce un particolare utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUser</code> - id dell'utente richiesto.</dd>
<dt>Returns:</dt>
<dd>UserDTO dell'utente avente idUser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(it.lvsemergency.accountManagement.UserDTO)">
<h3>addUser</h3>
<div class="member-signature"><span class="return-type"><a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a>&nbsp;userDto)</span></div>
<div class="block">Inserisce un nuovo utente nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDto</code> - Informazioni dell'utente da inserire.</dd>
<dt>Returns:</dt>
<dd>UserDTO dell'utente inserito.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyUser(it.lvsemergency.accountManagement.UserDTO)">
<h3>modifyUser</h3>
<div class="member-signature"><span class="return-type"><a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></span>&nbsp;<span class="element-name">modifyUser</span><wbr><span class="parameters">(<a href="UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a>&nbsp;userDto)</span></div>
<div class="block">Modifica un utente giÃ  presente nel sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userDto</code> - Nuove informazioni dell'utente da modificare.</dd>
<dt>Returns:</dt>
<dd>UserDTO dell'utente dopo le modifiche.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(java.lang.Integer)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</span></div>
<div class="block">Cancella un utente dal sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUser</code> - id dell'utente da cancellare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserPosition(java.lang.Integer)">
<h3>getUserPosition</h3>
<div class="member-signature"><span class="return-type"><a href="position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></span>&nbsp;<span class="element-name">getUserPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</span></div>
<div class="block">Restituisce l'ultima posizione dell'utente, solo se 
 lo stato dell'utente Ã¨ "ATTIVO".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idUser</code> - id dell'utente di cui si vuole conoscere la posizione.</dd>
<dt>Returns:</dt>
<dd>PositionDTO posizione dell'utente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserPosition(it.lvsemergency.accountManagement.position.Position,java.lang.Integer)">
<h3>setUserPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUserPosition</span><wbr><span class="parameters">(<a href="position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a>&nbsp;position,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</span></div>
<div class="block">Inserisce nel db l'ultima posizione dell'utente ricevuta dal client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Posizione dell'utente.</dd>
<dd><code>idUser</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
