<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>Uses of Class it.lvsemergency.accountManagement.position.PositionDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: it.lvsemergency.accountManagement.position, class: PositionDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.lvsemergency.accountManagement.position.PositionDTO" class="title">Uses of Class<br>it.lvsemergency.accountManagement.position.PositionDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.lvsemergency.accountManagement">it.lvsemergency.accountManagement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.lvsemergency.accountManagement">
<h2>Uses of <a href="../PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a> in <a href="../../package-summary.html">it.lvsemergency.accountManagement</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">it.lvsemergency.accountManagement</a> that return <a href="../PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountManagementIF.</span><code><a href="../../AccountManagementIF.html#getUserPosition(java.lang.Integer)" class="member-name-link">getUserPosition</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce l'ultima posizione dell'utente, solo se 
 lo stato dell'utente Ã¨ "ATTIVO".</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../UserController.html#getUserPosition(java.lang.Integer)" class="member-name-link">getUserPosition</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../UserService.html#getUserPosition(java.lang.Integer)" class="member-name-link">getUserPosition</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce l'ultima posizione dell'utente, solo se 
 lo stato dell'utente Ã¨ "ATTIVO".</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
