<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>Uses of Class it.lvsemergency.teamManagement.Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="use: package: it.lvsemergency.teamManagement, class: Team">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in it.lvsemergency.teamManagement">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.lvsemergency.teamManagement.Team" class="title">Uses of Class<br>it.lvsemergency.teamManagement.Team</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.lvsemergency.teamManagement">it.lvsemergency.teamManagement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.lvsemergency.teamManagement">
<h2>Uses of <a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a> in <a href="../package-summary.html">it.lvsemergency.teamManagement</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.lvsemergency.teamManagement</a> that return <a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamController.</span><code><a href="../TeamController.html#getTeam(java.lang.Integer)" class="member-name-link">getTeam</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idTeam)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeamManagementIF.</span><code><a href="../TeamManagementIF.html#getTeam(java.lang.Integer)" class="member-name-link">getTeam</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idTeam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Restituisce un particolare Team.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamService.</span><code><a href="../TeamService.html#getTeam(java.lang.Integer)" class="member-name-link">getTeam</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idTeam)</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce un particolare Team.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.lvsemergency.teamManagement</a> that return types with arguments of type <a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamRepository.</span><code><a href="../TeamRepository.html#findByTeamName(java.lang.String)" class="member-name-link">findByTeamName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;teamName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeamController.</span><code><a href="../TeamController.html#getTeams()" class="member-name-link">getTeams</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamManagementIF.</span><code><a href="../TeamManagementIF.html#getTeams()" class="member-name-link">getTeams</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restistuisce tutti i team presenti nel sistema.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TeamService.</span><code><a href="../TeamService.html#getTeams()" class="member-name-link">getTeams</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Restistuisce tutti i team presenti nel sistema.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">it.lvsemergency.teamManagement</a> with parameters of type <a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TeamDTO.html#%3Cinit%3E(it.lvsemergency.teamManagement.Team)" class="member-name-link">TeamDTO</a><wbr>(<a href="../Team.html" title="class in it.lvsemergency.teamManagement">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
