<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../it/lvsemergency/LvsEmergencyApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.lvsemergency.<a href="../it/lvsemergency/LvsEmergencyApplication.html" title="class in it.lvsemergency">LvsEmergencyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/LvsEmergencyApplication.html#modelMapper()" class="member-name-link">modelMapper()</a> - Method in class it.lvsemergency.<a href="../it/lvsemergency/LvsEmergencyApplication.html" title="class in it.lvsemergency">LvsEmergencyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/operationManagement/OperationManagementIF.html#modifyEmergencyOperation()" class="member-name-link">modifyEmergencyOperation()</a> - Method in interface it.lvsemergency.operationManagement.<a href="../it/lvsemergency/operationManagement/OperationManagementIF.html" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></dt>
<dd>
<div class="block">Modifica un intervento di emergenza.</div>
</dd>
<dt><a href="../it/lvsemergency/operationManagement/OperationManagementIF.html#modifyEmergencyOperationReport()" class="member-name-link">modifyEmergencyOperationReport()</a> - Method in interface it.lvsemergency.operationManagement.<a href="../it/lvsemergency/operationManagement/OperationManagementIF.html" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></dt>
<dd>
<div class="block">Modifica il report di un intervento di emergenza.</div>
</dd>
<dt><a href="../it/lvsemergency/operationManagement/OperationManagementIF.html#modifyScheduledOperation()" class="member-name-link">modifyScheduledOperation()</a> - Method in interface it.lvsemergency.operationManagement.<a href="../it/lvsemergency/operationManagement/OperationManagementIF.html" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></dt>
<dd>
<div class="block">Modifica un intervento programmato.</div>
</dd>
<dt><a href="../it/lvsemergency/operationManagement/OperationManagementIF.html#modifyScheduledOperationReport()" class="member-name-link">modifyScheduledOperationReport()</a> - Method in interface it.lvsemergency.operationManagement.<a href="../it/lvsemergency/operationManagement/OperationManagementIF.html" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></dt>
<dd>
<div class="block">Modifica il report di un intervento programmato.</div>
</dd>
<dt><a href="../it/lvsemergency/alarmNotificationManagement/AlarmNotificationManagementIF.html#modifyTypeAlarmToBeNotify()" class="member-name-link">modifyTypeAlarmToBeNotify()</a> - Method in interface it.lvsemergency.alarmNotificationManagement.<a href="../it/lvsemergency/alarmNotificationManagement/AlarmNotificationManagementIF.html" title="interface in it.lvsemergency.alarmNotificationManagement">AlarmNotificationManagementIF</a></dt>
<dd>
<div class="block">Modifica il tipo di allarme di cui si vuole ricevere notifica.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserController.html#modifyUser(it.lvsemergency.accountManagement.UserDTO)" class="member-name-link">modifyUser(UserDTO)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserController.html" title="class in it.lvsemergency.accountManagement">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/AccountManagementIF.html#modifyUser(it.lvsemergency.accountManagement.UserDTO)" class="member-name-link">modifyUser(UserDTO)</a> - Method in interface it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/AccountManagementIF.html" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a></dt>
<dd>
<div class="block">Modifica un utente giÃ  presente nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserService.html#modifyUser(it.lvsemergency.accountManagement.UserDTO)" class="member-name-link">modifyUser(UserDTO)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserService.html" title="class in it.lvsemergency.accountManagement">UserService</a></dt>
<dd>
<div class="block">Modifica un utente giÃ  presente nel sistema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
