<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../it/lvsemergency/accountManagement/AccountManagementIF.html" class="type-name-link" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a> - Interface in <a href="../it/lvsemergency/accountManagement/package-summary.html">it.lvsemergency.accountManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/OperativityRole.html#ACTIVE" class="member-name-link">ACTIVE</a> - Enum constant in enum it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/OperativityRole.html" title="enum in it.lvsemergency.accountManagement">OperativityRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamController.html#addTeam(it.lvsemergency.teamManagement.TeamDTO)" class="member-name-link">addTeam(TeamDTO)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamController.html" title="class in it.lvsemergency.teamManagement">TeamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamManagementIF.html#addTeam(it.lvsemergency.teamManagement.TeamDTO)" class="member-name-link">addTeam(TeamDTO)</a> - Method in interface it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamManagementIF.html" title="interface in it.lvsemergency.teamManagement">TeamManagementIF</a></dt>
<dd>
<div class="block">Inserisce un nuovo team nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamService.html#addTeam(it.lvsemergency.teamManagement.TeamDTO)" class="member-name-link">addTeam(TeamDTO)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamService.html" title="class in it.lvsemergency.teamManagement">TeamService</a></dt>
<dd>
<div class="block">Inserisce un nuovo team nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserController.html#addUser(it.lvsemergency.accountManagement.UserDTO)" class="member-name-link">addUser(UserDTO)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserController.html" title="class in it.lvsemergency.accountManagement">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/AccountManagementIF.html#addUser(it.lvsemergency.accountManagement.UserDTO)" class="member-name-link">addUser(UserDTO)</a> - Method in interface it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/AccountManagementIF.html" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a></dt>
<dd>
<div class="block">Inserisce un nuovo utente nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserService.html#addUser(it.lvsemergency.accountManagement.UserDTO)" class="member-name-link">addUser(UserDTO)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserService.html" title="class in it.lvsemergency.accountManagement">UserService</a></dt>
<dd>
<div class="block">Inserisce un nuovo utente nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserRole.html#ADMINISTRATOR" class="member-name-link">ADMINISTRATOR</a> - Enum constant in enum it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserRole.html" title="enum in it.lvsemergency.accountManagement">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a> - Class in <a href="../it/lvsemergency/areaInformationManagement/alarm/package-summary.html">it.lvsemergency.areaInformationManagement.alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#%3Cinit%3E()" class="member-name-link">Alarm()</a> - Constructor for class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#%3Cinit%3E(java.lang.Integer,java.util.Date,it.lvsemergency.areaInformationManagement.alarm.AlarmType,it.lvsemergency.areaInformationManagement.alarm.AlarmColor,java.lang.Integer,java.lang.String)" class="member-name-link">Alarm(Integer, Date, AlarmType, AlarmColor, Integer, String)</a> - Constructor for class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/AlarmColor.html" class="type-name-link" title="enum in it.lvsemergency.areaInformationManagement.alarm">AlarmColor</a> - Enum in <a href="../it/lvsemergency/areaInformationManagement/alarm/package-summary.html">it.lvsemergency.areaInformationManagement.alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/alarmNotificationManagement/AlarmNotificationManagementIF.html" class="type-name-link" title="interface in it.lvsemergency.alarmNotificationManagement">AlarmNotificationManagementIF</a> - Interface in <a href="../it/lvsemergency/alarmNotificationManagement/package-summary.html">it.lvsemergency.alarmNotificationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/AlarmRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement.alarm">AlarmRepository</a> - Interface in <a href="../it/lvsemergency/areaInformationManagement/alarm/package-summary.html">it.lvsemergency.areaInformationManagement.alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/AlarmType.html" class="type-name-link" title="enum in it.lvsemergency.areaInformationManagement.alarm">AlarmType</a> - Enum in <a href="../it/lvsemergency/areaInformationManagement/alarm/package-summary.html">it.lvsemergency.areaInformationManagement.alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a> - Class in <a href="../it/lvsemergency/areaInformationManagement/data/package-summary.html">it.lvsemergency.areaInformationManagement.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#%3Cinit%3E()" class="member-name-link">AprsData()</a> - Constructor for class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#%3Cinit%3E(it.lvsemergency.areaInformationManagement.data.AprsDataId,java.lang.Float,java.lang.Float,java.lang.Integer,java.lang.Float,java.lang.Float,java.lang.Float,java.lang.Float,java.lang.Float,java.lang.Float,java.lang.Float)" class="member-name-link">AprsData(AprsDataId, Float, Float, Integer, Float, Float, Float, Float, Float, Float, Float)</a> - Constructor for class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a> - Class in <a href="../it/lvsemergency/areaInformationManagement/data/package-summary.html">it.lvsemergency.areaInformationManagement.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html#%3Cinit%3E()" class="member-name-link">AprsDataId()</a> - Constructor for class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html#%3Cinit%3E(java.lang.String,java.util.Date)" class="member-name-link">AprsDataId(String, Date)</a> - Constructor for class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement.data">AprsDataRepository</a> - Interface in <a href="../it/lvsemergency/areaInformationManagement/data/package-summary.html">it.lvsemergency.areaInformationManagement.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataRepositoryTest.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataRepositoryTest</a> - Class in <a href="../it/lvsemergency/areaInformationManagement/data/package-summary.html">it.lvsemergency.areaInformationManagement.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataRepositoryTest.html#%3Cinit%3E()" class="member-name-link">AprsDataRepositoryTest()</a> - Constructor for class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsDataRepositoryTest.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement">Area</a> - Class in <a href="../it/lvsemergency/areaInformationManagement/package-summary.html">it.lvsemergency.areaInformationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#%3Cinit%3E()" class="member-name-link">Area()</a> - Constructor for class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#%3Cinit%3E(java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String)" class="member-name-link">Area(Integer, Double, Double, String, String)</a> - Constructor for class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaController.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement">AreaController</a> - Class in <a href="../it/lvsemergency/areaInformationManagement/package-summary.html">it.lvsemergency.areaInformationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaController.html#%3Cinit%3E(it.lvsemergency.areaInformationManagement.AreaService)" class="member-name-link">AreaController(AreaService)</a> - Constructor for class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaController.html" title="class in it.lvsemergency.areaInformationManagement">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a> - Interface in <a href="../it/lvsemergency/areaInformationManagement/package-summary.html">it.lvsemergency.areaInformationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaRepository.html" class="type-name-link" title="interface in it.lvsemergency.areaInformationManagement">AreaRepository</a> - Interface in <a href="../it/lvsemergency/areaInformationManagement/package-summary.html">it.lvsemergency.areaInformationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaService.html" class="type-name-link" title="class in it.lvsemergency.areaInformationManagement">AreaService</a> - Class in <a href="../it/lvsemergency/areaInformationManagement/package-summary.html">it.lvsemergency.areaInformationManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaService.html#%3Cinit%3E()" class="member-name-link">AreaService()</a> - Constructor for class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaService.html" title="class in it.lvsemergency.areaInformationManagement">AreaService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
