<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/lvsemergency/accountManagement/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaController.html#getAprsData()" class="member-name-link">getAprsData()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaController.html" title="class in it.lvsemergency.areaInformationManagement">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaController.html#getAprsDataByIdArea(java.lang.Integer)" class="member-name-link">getAprsDataByIdArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaController.html" title="class in it.lvsemergency.areaInformationManagement">AreaController</a></dt>
<dd>
<div class="block">get last aprs data of a particular area</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html#getAprsDataByIdArea(java.lang.Integer)" class="member-name-link">getAprsDataByIdArea(Integer)</a> - Method in interface it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a></dt>
<dd>
<div class="block">Restituisce l'ultimo dato APRS di una specifica area.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaService.html#getAprsDataByIdArea(java.lang.Integer)" class="member-name-link">getAprsDataByIdArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaService.html" title="class in it.lvsemergency.areaInformationManagement">AreaService</a></dt>
<dd>
<div class="block">Restituisce l'ultimo dato APRS di una specifica area.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getAprsDataId()" class="member-name-link">getAprsDataId()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html#getAprsDatas()" class="member-name-link">getAprsDatas()</a> - Method in interface it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a></dt>
<dd>
<div class="block">Restituisce tutti i dati APRS presenti nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaService.html#getAprsDatas()" class="member-name-link">getAprsDatas()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaService.html" title="class in it.lvsemergency.areaInformationManagement">AreaService</a></dt>
<dd>
<div class="block">Restituisce tutti i dati APRS presenti nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#getArea()" class="member-name-link">getArea()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html#getArea(java.lang.Integer)" class="member-name-link">getArea(Integer)</a> - Method in interface it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a></dt>
<dd>
<div class="block">Restistuisce una specifica area presente nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaService.html#getArea(java.lang.Integer)" class="member-name-link">getArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaService.html" title="class in it.lvsemergency.areaInformationManagement">AreaService</a></dt>
<dd>
<div class="block">Restistuisce una specifica area presente nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#getAreaName()" class="member-name-link">getAreaName()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaController.html#getAreas()" class="member-name-link">getAreas()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaController.html" title="class in it.lvsemergency.areaInformationManagement">AreaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html#getAreas()" class="member-name-link">getAreas()</a> - Method in interface it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a></dt>
<dd>
<div class="block">Restistuisce le aree presenti nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaService.html#getAreas()" class="member-name-link">getAreas()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaService.html" title="class in it.lvsemergency.areaInformationManagement">AreaService</a></dt>
<dd>
<div class="block">Restistuisce le aree presenti nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDetailsImpl.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDetailsImpl.html" title="class in it.lvsemergency.accountManagement">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaController.html#getBadWeatherByIdArea(java.lang.Integer)" class="member-name-link">getBadWeatherByIdArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaController.html" title="class in it.lvsemergency.areaInformationManagement">AreaController</a></dt>
<dd>
<div class="block">get last bad weather alarm of a area</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html#getBadWeatherByIdArea(java.lang.Integer)" class="member-name-link">getBadWeatherByIdArea(Integer)</a> - Method in interface it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a></dt>
<dd>
<div class="block">Restistuisce l'ultimo allarme presente relativo al maltempo per una specifica area.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaService.html#getBadWeatherByIdArea(java.lang.Integer)" class="member-name-link">getBadWeatherByIdArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaService.html" title="class in it.lvsemergency.areaInformationManagement">AreaService</a></dt>
<dd>
<div class="block">Restistuisce l'ultimo allarme presente relativo a nebbia o brina per una specifica area.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/AlarmRepository.html#getBadWeatherByIdArea(java.lang.Integer,org.springframework.data.domain.Sort,it.lvsemergency.areaInformationManagement.alarm.AlarmType,org.springframework.data.domain.PageRequest)" class="member-name-link">getBadWeatherByIdArea(Integer, Sort, AlarmType, PageRequest)</a> - Method in interface it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/AlarmRepository.html" title="interface in it.lvsemergency.areaInformationManagement.alarm">AlarmRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getCellNumber()" class="member-name-link">getCellNumber()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getCellNumber()" class="member-name-link">getCellNumber()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getCF()" class="member-name-link">getCF()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getCF()" class="member-name-link">getCF()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#getColor()" class="member-name-link">getColor()</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/operationManagement/OperationManagementIF.html#getEmergencyOperationInformation()" class="member-name-link">getEmergencyOperationInformation()</a> - Method in interface it.lvsemergency.operationManagement.<a href="../it/lvsemergency/operationManagement/OperationManagementIF.html" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></dt>
<dd>
<div class="block">Restituisce informazioni su un intervento di emergenza.</div>
</dd>
<dt><a href="../it/lvsemergency/operationManagement/OperationManagementIF.html#getEmergencyOperationReport()" class="member-name-link">getEmergencyOperationReport()</a> - Method in interface it.lvsemergency.operationManagement.<a href="../it/lvsemergency/operationManagement/OperationManagementIF.html" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></dt>
<dd>
<div class="block">Restistuisce il report di un intervento di emergenza.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaController.html#getFogOrFrostAlarmByIdArea(java.lang.Integer)" class="member-name-link">getFogOrFrostAlarmByIdArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaController.html" title="class in it.lvsemergency.areaInformationManagement">AreaController</a></dt>
<dd>
<div class="block">get last fog or frost alarm of a area</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html#getFogOrFrostAlarmByIdArea(java.lang.Integer)" class="member-name-link">getFogOrFrostAlarmByIdArea(Integer)</a> - Method in interface it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaInformationManagementIF.html" title="interface in it.lvsemergency.areaInformationManagement">AreaInformationManagementIF</a></dt>
<dd>
<div class="block">Restistuisce l'ultimo allarme presente relativo a nebbia o brina per una specifica area.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/AreaService.html#getFogOrFrostAlarmByIdArea(java.lang.Integer)" class="member-name-link">getFogOrFrostAlarmByIdArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/AreaService.html" title="class in it.lvsemergency.areaInformationManagement">AreaService</a></dt>
<dd>
<div class="block">Restistuisce l'ultimo allarme presente relativo al maltempo per una specifica area.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getHumidity()" class="member-name-link">getHumidity()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#getIdAlarm()" class="member-name-link">getIdAlarm()</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#getIdArea()" class="member-name-link">getIdArea()</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#getIdArea()" class="member-name-link">getIdArea()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamDTO.html#getIdArea()" class="member-name-link">getIdArea()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamDTO.html" title="class in it.lvsemergency.teamManagement">TeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#getIdForeman()" class="member-name-link">getIdForeman()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamDTO.html#getIdForeman()" class="member-name-link">getIdForeman()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamDTO.html" title="class in it.lvsemergency.teamManagement">TeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#getIdPosition()" class="member-name-link">getIdPosition()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#getIdPosition()" class="member-name-link">getIdPosition()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getIdTeam()" class="member-name-link">getIdTeam()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getIdTeam()" class="member-name-link">getIdTeam()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#getIdTeam()" class="member-name-link">getIdTeam()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamDTO.html#getIdTeam()" class="member-name-link">getIdTeam()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamDTO.html" title="class in it.lvsemergency.teamManagement">TeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getIdUser()" class="member-name-link">getIdUser()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#getIstatCode()" class="member-name-link">getIstatCode()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#getLat()" class="member-name-link">getLat()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#getLat()" class="member-name-link">getLat()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#getLat()" class="member-name-link">getLat()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#getLng()" class="member-name-link">getLng()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#getLng()" class="member-name-link">getLng()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#getLng()" class="member-name-link">getLng()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getLuminosity()" class="member-name-link">getLuminosity()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#getName()" class="member-name-link">getName()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getName()" class="member-name-link">getName()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getName()" class="member-name-link">getName()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html#getName()" class="member-name-link">getName()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#getNameAprsStation()" class="member-name-link">getNameAprsStation()</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDetailsImpl.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDetailsImpl.html" title="class in it.lvsemergency.accountManagement">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/config/SecurityConfiguration.html#getPasswordEncoder()" class="member-name-link">getPasswordEncoder()</a> - Method in class it.lvsemergency.config.<a href="../it/lvsemergency/config/SecurityConfiguration.html" title="class in it.lvsemergency.config">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getPressure()" class="member-name-link">getPressure()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getRainDay()" class="member-name-link">getRainDay()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getRainMidNight()" class="member-name-link">getRainMidNight()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getRainOneHour()" class="member-name-link">getRainOneHour()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getRole()" class="member-name-link">getRole()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/operationManagement/OperationManagementIF.html#getScheduledOperationInformation()" class="member-name-link">getScheduledOperationInformation()</a> - Method in interface it.lvsemergency.operationManagement.<a href="../it/lvsemergency/operationManagement/OperationManagementIF.html" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></dt>
<dd>
<div class="block">Restituisce informazioni su un intervento programmato.</div>
</dd>
<dt><a href="../it/lvsemergency/operationManagement/OperationManagementIF.html#getScheduledOperationReport()" class="member-name-link">getScheduledOperationReport()</a> - Method in interface it.lvsemergency.operationManagement.<a href="../it/lvsemergency/operationManagement/OperationManagementIF.html" title="interface in it.lvsemergency.operationManagement">OperationManagementIF</a></dt>
<dd>
<div class="block">Restituisce il report di un intervento programmato.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getSex()" class="member-name-link">getSex()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getSex()" class="member-name-link">getSex()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getState()" class="member-name-link">getState()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getState()" class="member-name-link">getState()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamController.html#getTeam(java.lang.Integer)" class="member-name-link">getTeam(Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamController.html" title="class in it.lvsemergency.teamManagement">TeamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamManagementIF.html#getTeam(java.lang.Integer)" class="member-name-link">getTeam(Integer)</a> - Method in interface it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamManagementIF.html" title="interface in it.lvsemergency.teamManagement">TeamManagementIF</a></dt>
<dd>
<div class="block">Restituisce un particolare Team.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamService.html#getTeam(java.lang.Integer)" class="member-name-link">getTeam(Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamService.html" title="class in it.lvsemergency.teamManagement">TeamService</a></dt>
<dd>
<div class="block">Restituisce un particolare Team.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamDTO.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamDTO.html" title="class in it.lvsemergency.teamManagement">TeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamController.html#getTeams()" class="member-name-link">getTeams()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamController.html" title="class in it.lvsemergency.teamManagement">TeamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamManagementIF.html#getTeams()" class="member-name-link">getTeams()</a> - Method in interface it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamManagementIF.html" title="interface in it.lvsemergency.teamManagement">TeamManagementIF</a></dt>
<dd>
<div class="block">Restistuisce tutti i team presenti nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamService.html#getTeams()" class="member-name-link">getTeams()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamService.html" title="class in it.lvsemergency.teamManagement">TeamService</a></dt>
<dd>
<div class="block">Restistuisce tutti i team presenti nel sistema.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#getTime()" class="member-name-link">getTime()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#getTime()" class="member-name-link">getTime()</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#getTime()" class="member-name-link">getTime()</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html#getTime()" class="member-name-link">getTime()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#getType()" class="member-name-link">getType()</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/AccountManagementIF.html#getUser(java.lang.Integer)" class="member-name-link">getUser(Integer)</a> - Method in interface it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/AccountManagementIF.html" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a></dt>
<dd>
<div class="block">Restituisce un particolare utente.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserController.html#getUser(java.lang.Integer)" class="member-name-link">getUser(Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserController.html" title="class in it.lvsemergency.accountManagement">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserService.html#getUser(java.lang.Integer)" class="member-name-link">getUser(Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserService.html" title="class in it.lvsemergency.accountManagement">UserService</a></dt>
<dd>
<div class="block">Restituisce un particolare utente.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDetailsImpl.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDetailsImpl.html" title="class in it.lvsemergency.accountManagement">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/AccountManagementIF.html#getUserPosition(java.lang.Integer)" class="member-name-link">getUserPosition(Integer)</a> - Method in interface it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/AccountManagementIF.html" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a></dt>
<dd>
<div class="block">Restituisce l'ultima posizione dell'utente, solo se 
 lo stato dell'utente Ã¨ "ATTIVO".</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserController.html#getUserPosition(java.lang.Integer)" class="member-name-link">getUserPosition(Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserController.html" title="class in it.lvsemergency.accountManagement">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserService.html#getUserPosition(java.lang.Integer)" class="member-name-link">getUserPosition(Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserService.html" title="class in it.lvsemergency.accountManagement">UserService</a></dt>
<dd>
<div class="block">Restituisce l'ultima posizione dell'utente, solo se 
 lo stato dell'utente Ã¨ "ATTIVO".</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/AccountManagementIF.html#getUsers()" class="member-name-link">getUsers()</a> - Method in interface it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/AccountManagementIF.html" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a></dt>
<dd>
<div class="block">Restituisce tutti gli utenti registrati.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserController.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserController.html" title="class in it.lvsemergency.accountManagement">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserService.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserService.html" title="class in it.lvsemergency.accountManagement">UserService</a></dt>
<dd>
<div class="block">Restituisce tutti gli utenti registrati.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getWindDirection()" class="member-name-link">getWindDirection()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getWindGust()" class="member-name-link">getWindGust()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#getWindSpeed()" class="member-name-link">getWindSpeed()</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/AlarmColor.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/AlarmColor.html" title="enum in it.lvsemergency.areaInformationManagement.alarm">AlarmColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
