<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 14:59:07 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/lvsemergency/config/SecurityConfiguration.html" class="type-name-link" title="class in it.lvsemergency.config">SecurityConfiguration</a> - Class in <a href="../it/lvsemergency/config/package-summary.html">it.lvsemergency.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/config/SecurityConfiguration.html#%3Cinit%3E()" class="member-name-link">SecurityConfiguration()</a> - Constructor for class it.lvsemergency.config.<a href="../it/lvsemergency/config/SecurityConfiguration.html" title="class in it.lvsemergency.config">SecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setAprsDataId(it.lvsemergency.areaInformationManagement.data.AprsDataId)" class="member-name-link">setAprsDataId(AprsDataId)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#setArea(it.lvsemergency.areaInformationManagement.Area)" class="member-name-link">setArea(Area)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#setAreaName(java.lang.String)" class="member-name-link">setAreaName(String)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setCellNumber(java.lang.String)" class="member-name-link">setCellNumber(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setCellNumber(java.lang.String)" class="member-name-link">setCellNumber(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setCF(java.lang.String)" class="member-name-link">setCF(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setCF(java.lang.String)" class="member-name-link">setCF(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#setColor(it.lvsemergency.areaInformationManagement.alarm.AlarmColor)" class="member-name-link">setColor(AlarmColor)</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamController.html#setForemanTeam(java.lang.Integer,java.lang.Integer)" class="member-name-link">setForemanTeam(Integer, Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamController.html" title="class in it.lvsemergency.teamManagement">TeamController</a></dt>
<dd>
<div class="block">Set foreman of a team.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamManagementIF.html#setForemanTeam(java.lang.Integer,java.lang.Integer)" class="member-name-link">setForemanTeam(Integer, Integer)</a> - Method in interface it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamManagementIF.html" title="interface in it.lvsemergency.teamManagement">TeamManagementIF</a></dt>
<dd>
<div class="block">Imposta il caposquadra di un team.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamService.html#setForemanTeam(java.lang.Integer,java.lang.Integer)" class="member-name-link">setForemanTeam(Integer, Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamService.html" title="class in it.lvsemergency.teamManagement">TeamService</a></dt>
<dd>
<div class="block">Imposta il caposquadra di un team.</div>
</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setHumidity(java.lang.Integer)" class="member-name-link">setHumidity(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#setIdAlarm(java.lang.Integer)" class="member-name-link">setIdAlarm(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#setIdArea(java.lang.Integer)" class="member-name-link">setIdArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#setIdArea(java.lang.Integer)" class="member-name-link">setIdArea(Integer)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamDTO.html#setIdArea(java.lang.Integer)" class="member-name-link">setIdArea(Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamDTO.html" title="class in it.lvsemergency.teamManagement">TeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#setIdForeman(java.lang.Integer)" class="member-name-link">setIdForeman(Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamDTO.html#setIdForeman(java.lang.Integer)" class="member-name-link">setIdForeman(Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamDTO.html" title="class in it.lvsemergency.teamManagement">TeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#setIdPosition(int)" class="member-name-link">setIdPosition(int)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#setIdPosition(java.lang.Integer)" class="member-name-link">setIdPosition(Integer)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setIdTeam(java.lang.Integer)" class="member-name-link">setIdTeam(Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#setIdTeam(java.lang.Integer)" class="member-name-link">setIdTeam(Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamDTO.html#setIdTeam(java.lang.Integer)" class="member-name-link">setIdTeam(Integer)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamDTO.html" title="class in it.lvsemergency.teamManagement">TeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#setIdUser(int)" class="member-name-link">setIdUser(int)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#setIdUser(java.lang.Integer)" class="member-name-link">setIdUser(Integer)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setIdUser(java.lang.Integer)" class="member-name-link">setIdUser(Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setIdUser(java.lang.Integer)" class="member-name-link">setIdUser(Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#setIstatCode(java.lang.String)" class="member-name-link">setIstatCode(String)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#setLat(double)" class="member-name-link">setLat(double)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#setLat(java.lang.Double)" class="member-name-link">setLat(Double)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#setLat(java.lang.Double)" class="member-name-link">setLat(Double)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#setLng(double)" class="member-name-link">setLng(double)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#setLng(java.lang.Double)" class="member-name-link">setLng(Double)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#setLng(java.lang.Double)" class="member-name-link">setLng(Double)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setLuminosity(java.lang.Float)" class="member-name-link">setLuminosity(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/Area.html#setNameAprsStation(java.lang.String)" class="member-name-link">setNameAprsStation(String)</a> - Method in class it.lvsemergency.areaInformationManagement.<a href="../it/lvsemergency/areaInformationManagement/Area.html" title="class in it.lvsemergency.areaInformationManagement">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setPressure(java.lang.Float)" class="member-name-link">setPressure(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setRainDay(java.lang.Float)" class="member-name-link">setRainDay(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setRainMidNight(java.lang.Float)" class="member-name-link">setRainMidNight(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setRainOneHour(java.lang.Float)" class="member-name-link">setRainOneHour(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setRole(it.lvsemergency.accountManagement.UserRole)" class="member-name-link">setRole(UserRole)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setRole(it.lvsemergency.accountManagement.UserRole)" class="member-name-link">setRole(UserRole)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setSex(java.lang.Character)" class="member-name-link">setSex(Character)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setSex(java.lang.Character)" class="member-name-link">setSex(Character)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setState(it.lvsemergency.accountManagement.OperativityRole)" class="member-name-link">setState(OperativityRole)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setState(it.lvsemergency.accountManagement.OperativityRole)" class="member-name-link">setState(OperativityRole)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setTeam(java.lang.Integer)" class="member-name-link">setTeam(Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/teamManagement/TeamDTO.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/TeamDTO.html" title="class in it.lvsemergency.teamManagement">TeamDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setTemperature(java.lang.Float)" class="member-name-link">setTemperature(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/Position.html#setTime(java.util.Date)" class="member-name-link">setTime(Date)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/Position.html" title="class in it.lvsemergency.accountManagement.position">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/position/PositionDTO.html#setTime(java.util.Date)" class="member-name-link">setTime(Date)</a> - Method in class it.lvsemergency.accountManagement.position.<a href="../it/lvsemergency/accountManagement/position/PositionDTO.html" title="class in it.lvsemergency.accountManagement.position">PositionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#setTime(java.util.Date)" class="member-name-link">setTime(Date)</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html#setTime(java.util.Date)" class="member-name-link">setTime(Date)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsDataId.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsDataId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html#setType(it.lvsemergency.areaInformationManagement.alarm.AlarmType)" class="member-name-link">setType(AlarmType)</a> - Method in class it.lvsemergency.areaInformationManagement.alarm.<a href="../it/lvsemergency/areaInformationManagement/alarm/Alarm.html" title="class in it.lvsemergency.areaInformationManagement.alarm">Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/User.html" title="class in it.lvsemergency.accountManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserDTO.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserDTO.html" title="class in it.lvsemergency.accountManagement">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserController.html#setUserPosition(it.lvsemergency.accountManagement.position.Position,java.lang.Integer)" class="member-name-link">setUserPosition(Position, Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserController.html" title="class in it.lvsemergency.accountManagement">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/accountManagement/AccountManagementIF.html#setUserPosition(it.lvsemergency.accountManagement.position.Position,java.lang.Integer)" class="member-name-link">setUserPosition(Position, Integer)</a> - Method in interface it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/AccountManagementIF.html" title="interface in it.lvsemergency.accountManagement">AccountManagementIF</a></dt>
<dd>
<div class="block">Inserisce nel db l'ultima posizione dell'utente ricevuta dal client.</div>
</dd>
<dt><a href="../it/lvsemergency/accountManagement/UserService.html#setUserPosition(it.lvsemergency.accountManagement.position.Position,java.lang.Integer)" class="member-name-link">setUserPosition(Position, Integer)</a> - Method in class it.lvsemergency.accountManagement.<a href="../it/lvsemergency/accountManagement/UserService.html" title="class in it.lvsemergency.accountManagement">UserService</a></dt>
<dd>
<div class="block">Inserisce nel db l'ultima posizione dell'utente ricevuta dal client.</div>
</dd>
<dt><a href="../it/lvsemergency/teamManagement/Team.html#setUsers(java.util.List)" class="member-name-link">setUsers(List&lt;User&gt;)</a> - Method in class it.lvsemergency.teamManagement.<a href="../it/lvsemergency/teamManagement/Team.html" title="class in it.lvsemergency.teamManagement">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setWindDirection(java.lang.Float)" class="member-name-link">setWindDirection(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setWindGust(java.lang.Float)" class="member-name-link">setWindGust(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html#setWindSpeed(java.lang.Float)" class="member-name-link">setWindSpeed(Float)</a> - Method in class it.lvsemergency.areaInformationManagement.data.<a href="../it/lvsemergency/areaInformationManagement/data/AprsData.html" title="class in it.lvsemergency.areaInformationManagement.data">AprsData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
